<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <!-- CSS -->
    <link rel="stylesheet" href="reset.css">   
    <link rel="stylesheet" href="style.css">
    <!-- CSS -->

    
</head>
<body>
    <div id="par-div">

        <div id="hero-head-cont">
            <div id="hero-head-div">
                <header>
                    <img src="" alt="logo">
                    <nav>
                        <a href="">Header link 1</a>
                        <a href="">Header Link 2</a>
                    </nav>
                </header>
                
                <div id="hero-div">
                    <div>
                        <h1>This website is awesome</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, nesciunt.</p>
                        <button>Sign Up</button>
                    </div>
                    <img src="" alt="cool image">
                </div>
            </div>
        </div>
        
        <div id="hero-secondary-div">
            <div><h1>Some Random Information</h1></div>
            <div id="sub-menu">
                <div class="options">
                    <img src="" alt="placeholder img">
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="options">
                    <img src="" alt="placeholder img">
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="options">
                    <img src="" alt="placeholder img">
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="options">
                    <img src="" alt="placeholder img">
                    Lorem ipsum dolor sit amet.
                </div>
            </div>
        </div>
        
        <div id="quote-cont">
            <div id="quote-div">
                <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti ducimus odit rem, tenetur nam maxime ab deleniti asperiores harum esse.</blockquote>
                <p>-Mahtma Gandhi</p>
            </div>
        </div>
        
        <div id="cta-cont">
            <div id="cta-div">
                <div>
                    <h4>call to action</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quam.</p>
                </div>
                <button>sign up</button>
            </div>
        </div>
        
        <footer>
            <p>copyrights to bla bla</p>
        </footer>
    </div>
</body>
</html>